<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            text-transform: capitalize;
        }
        .element{
            display: inline-block;
            background-color: brown;
            height: 100px;
            width: 100px;
            font-size: 14px;
            padding: 10px;
            color: aliceblue;
            margin-right: 5px;
            margin-left: 5px;
            transform: skew(10deg, 20deg); /*skew(x-angle, y-angle)*/
           /* transform: skewX(10deg);
            transform: skewY(20deg);*/
            opacity: 0.7;
            border-radius: 10px 15px 20px 25px;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti dolore quis commodi sint laudantium ea, dolores ad aut aliquid in. Dolore excepturi molestiae cum est libero doloribus molestias itaque maiores.</p>
    <div id="myDiv">
        <div class="element">g b p u s d</div>
        <div class="element">e u r u s d</div>
        <div class="element">x a u u s d</div>
    </div>
</body>
</html>